<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1</title>
    <style>
        .container{
            background-color : red;
        }
        .table{
            background-color : blue;
            margin-left : 10%;
            margin-right : 10%;
            margin-top : 7.5%;

            width: 80%;
        }
        .table_heading{
            background-color : rgb(255, 255, 255);
            font: 1em sans-serif;
            font-weight : bold;
        }
        .table_data1{
            background-color : rgb(190, 184, 184);
            font : 1em sans-ser;
            font-style: italic;
            text-align : center;
        }
        .table_data2{
            background-color : rgb(99, 97, 97);
            font : 1em sans-ser;
            font-style: italic;
            text-align : center;
        }
        .image{
            width : 100px;
            margin : 5px;
        }
    </style>
</head>
<body class=container>
    <table class=table>
        <tr class=table_heading>
            <th>Name</th>
            <th>Email</th>
            <th>Image</th>
        </tr>
        <tr class=table_data1>
            <td>Srinivas</td>
            <td>srinivasa@gmail.com</td>
            <td><img class=image src="Image1.jpg"></td>
        </tr>
        <tr class=table_data2>
            <td>Gaurav</td>
            <td>gaurav@gmail.com</td>
            <td><img class=image src="Image2.jpg"></td>
        </tr>
        <tr class=table_data1>
            <td>Ashish</td>
            <td>ashish@gmail.com</td>
            <td><img class=image src="Image3.png"></td>
        </tr>
        <tr class=table_data2>
            <td>Yuvraj</td>
            <td>yuvraj@gmail.com</td>
            <td><img class=image src="Image4.jpg"></td>
        </tr>
    </table>
</body>
</html>